{
  "name": "climate_change",
  "version": "1.0.0",
  "description": "Responsive Web Page for Climate Change ",
  "main": "index.js",
  "scripts": {
    "build-css": "npx postcss src/tailwind.css -o dist/tailwind.css",
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "concat-css": "cat css/* > styles.css"
  },
  "author": "Kartik Sikka",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.9",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.0"
  }
}
